# 
# Generated by Sweet Home 3D - Tue Apr 21 10:37:53 CEST 2026
# http://www.sweethome3d.com/
# 

newmtl room_1_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_123_123
illum 1
Ka 0.28235295 0.28235295 0.28235295
Kd 0.28235295 0.28235295 0.28235295
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_126_126
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 0_room_126_126.jpeg

newmtl room_127_127
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 0_room_127_127.jpeg

newmtl room_130_130
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 0_room_130_130.jpeg

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl whiteline
illum 2
Ka 1.0 1.0 1.0
Kd 0.882917 0.882917 0.882917
Ks 0.067376 0.067376 0.067376
Ns 23.529411
Ni 1.0

newmtl whitelineAlphaGauche
illum 2
Ka 1.0 1.0 1.0
Kd 0.882917 0.882917 0.882917
Ks 0.067376 0.067376 0.067376
Ns 23.529411
Ni 1.0

newmtl whitelineAlphaDroite
illum 2
Ka 1.0 1.0 1.0
Kd 0.882917 0.882917 0.882917
Ks 0.067376 0.067376 0.067376
Ns 23.529411
Ni 1.0

newmtl whitelineAlpha2Gauche
illum 2
Ka 1.0 1.0 1.0
Kd 0.882917 0.882917 0.882917
Ks 0.067376 0.067376 0.067376
Ns 23.529411
Ni 1.0

newmtl whitelineAlpha2Droite
illum 2
Ka 1.0 1.0 1.0
Kd 0.882917 0.882917 0.882917
Ks 0.067376 0.067376 0.067376
Ns 23.529411
Ni 1.0

newmtl whitelineFrontDotted
illum 2
Ka 1.0 1.0 1.0
Kd 0.882917 0.882917 0.882917
Ks 0.067376 0.067376 0.067376
Ns 23.529411
Ni 1.0
