# 
# Generated by Sweet Home 3D - Mon Mar 23 11:29:14 CET 2026
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_879_5271
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_887_5319
illum 1
Ka 0.28235295 0.28235295 0.28235295
Kd 0.28235295 0.28235295 0.28235295
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
